{
    "name": "aldwyn/blogcms",
    "description": "Blog CMS on backpack",
    "license": "MIT",
    "authors": [
        {
            "name": "Anomatopeya",
            "email": "anomatopeya@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "spatie/laravel-translatable": "^4.6",
        "backpack/crud": "4.1.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aldwyn\\Blogcms\\CmsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Aldwyn\\Blogcms\\": "src"
        }
    }
}
